# PermissionAccessControl2

./: PermissionAccessControl2.sln
AuthorizeSetup/: AuthorizeSetup.csproj
ConsoleTest/: ConsoleTest.csproj  Program.cs  Roles.txt
DataKeyParts/: DataKeyParts.csproj
DataLayer/: DataLayer.csproj
DataLayer/EfCode/: CompanyDbContext.cs
FeatureAuthorize/: FeatureAuthorize.csproj
PermissionAccessControl2/: PermissionAccessControl2.csproj  appsettings.json
PermissionAccessControl2/Data/: ApplicationDbContext.cs
PermissionAccessControl2/Models/: ApplicationRole.cs  ApplicationUser.cs
PermissionAccessControl2/Properties/: launchSettings.json
PermissionAccessControl2/SeedDemo/: SeedExtensions.cs
PermissionParts/: PermissionDisplay.cs  PermissionPackers.cs  Permissions.cs
ServiceLayer/: ServiceLayer.csproj
Test/: Test.csproj
UserImpersonation/: UserImpersonation.csproj
