<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PermissionAccessControl2-85B8F4FB-8C2D-4BB7-82AE-49E851E29A20</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="EfCore.GenericServices" Version="5.0.0" />
    <PackageReference Include="EfCore.GenericServices.AspNetCore" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AuthorizeSetup\AuthorizeSetup.csproj" />
    <ProjectReference Include="..\DataAuthorize\DataAuthorize.csproj" />
    <ProjectReference Include="..\DataKeyParts\DataKeyParts.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\FeatureAuthorize\FeatureAuthorize.csproj" />
    <ProjectReference Include="..\PermissionParts\PermissionParts.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>

  <!-- Needed for Swagger-->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
